<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Final Dataset)' inline='true' name='federated.0wxvfb800fma351ek0qpu1ms67wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Dataset' name='excel-direct.071sa551qfqv2c19qrcbi19zspl8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Project_P34_ExcelR/Final Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.071sa551qfqv2c19qrcbi19zspl8' name='Sheet11' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F22470:no:A1:F22470:0' header='yes' lost='0' outcome='2' processed='89876'>
            <column datatype='string' name='PROD_CD' ordinal='0' />
            <column datatype='string' name='SLSMAN_CD' ordinal='1' />
            <column datatype='integer' name='PLAN_MONTH' ordinal='2' />
            <column datatype='integer' name='PLAN_YEAR' ordinal='3' />
            <column datatype='integer' name='TARGET_IN_EA' ordinal='4' />
            <column datatype='integer' name='ACH_IN_EA' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROD_CD (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLSMAN_CD (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_MONTH (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_YEAR (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_IN_EA (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACH_IN_EA (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference(T&amp;A) ' datatype='real' name='[Calculation_424182824039116800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TARGET_IN_EA (Sheet11)]/[ACH_IN_EA (Sheet11)]' />
      </column>
      <column datatype='integer' name='[PLAN_MONTH (Sheet11)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[PLAN_YEAR (Sheet11)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5D1E4BAB33FD4EBD9C02DAB96130F4DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.0wxvfb800fma351ek0qpu1ms67wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxvfb800fma351ek0qpu1ms67wp'>
            <column datatype='integer' name='[ACH_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROD_CD (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TARGET_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[PROD_CD (Sheet11)]' derivation='None' name='[none:PROD_CD (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[ACH_IN_EA (Sheet11)]' derivation='Sum' name='[sum:ACH_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_IN_EA (Sheet11)]' derivation='Sum' name='[sum:TARGET_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxvfb800fma351ek0qpu1ms67wp].[none:PROD_CD (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:ACH_IN_EA (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk] + [federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:ACH_IN_EA (Sheet11):qk])</rows>
        <cols>[federated.0wxvfb800fma351ek0qpu1ms67wp].[none:PROD_CD (Sheet11):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.0wxvfb800fma351ek0qpu1ms67wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxvfb800fma351ek0qpu1ms67wp'>
            <column datatype='integer' name='[ACH_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SLSMAN_CD (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TARGET_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[SLSMAN_CD (Sheet11)]' derivation='None' name='[none:SLSMAN_CD (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[ACH_IN_EA (Sheet11)]' derivation='Sum' name='[sum:ACH_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_IN_EA (Sheet11)]' derivation='Sum' name='[sum:TARGET_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxvfb800fma351ek0qpu1ms67wp].[none:SLSMAN_CD (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:ACH_IN_EA (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk] + [federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:ACH_IN_EA (Sheet11):qk])</rows>
        <cols>[federated.0wxvfb800fma351ek0qpu1ms67wp].[none:SLSMAN_CD (Sheet11):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.0wxvfb800fma351ek0qpu1ms67wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxvfb800fma351ek0qpu1ms67wp'>
            <column datatype='integer' name='[ACH_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROD_CD (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLSMAN_CD (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TARGET_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[PROD_CD (Sheet11)]' derivation='None' name='[none:PROD_CD (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[SLSMAN_CD (Sheet11)]' derivation='None' name='[none:SLSMAN_CD (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[ACH_IN_EA (Sheet11)]' derivation='Sum' name='[sum:ACH_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_IN_EA (Sheet11)]' derivation='Sum' name='[sum:TARGET_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxvfb800fma351ek0qpu1ms67wp].[none:PROD_CD (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:ACH_IN_EA (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk] + [federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:ACH_IN_EA (Sheet11):qk])</rows>
        <cols>([federated.0wxvfb800fma351ek0qpu1ms67wp].[none:SLSMAN_CD (Sheet11):nk] / [federated.0wxvfb800fma351ek0qpu1ms67wp].[none:PROD_CD (Sheet11):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.0wxvfb800fma351ek0qpu1ms67wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxvfb800fma351ek0qpu1ms67wp'>
            <column datatype='integer' name='[ACH_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TARGET_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[ACH_IN_EA (Sheet11)]' derivation='Sum' name='[sum:ACH_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_IN_EA (Sheet11)]' derivation='Sum' name='[sum:TARGET_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxvfb800fma351ek0qpu1ms67wp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:ACH_IN_EA (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wxvfb800fma351ek0qpu1ms67wp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wxvfb800fma351ek0qpu1ms67wp].[Multiple Values]</rows>
        <cols>[federated.0wxvfb800fma351ek0qpu1ms67wp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.0wxvfb800fma351ek0qpu1ms67wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxvfb800fma351ek0qpu1ms67wp'>
            <column datatype='integer' name='[ACH_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROD_CD (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLSMAN_CD (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TARGET_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[PROD_CD (Sheet11)]' derivation='None' name='[none:PROD_CD (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[SLSMAN_CD (Sheet11)]' derivation='None' name='[none:SLSMAN_CD (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[ACH_IN_EA (Sheet11)]' derivation='Sum' name='[sum:ACH_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_IN_EA (Sheet11)]' derivation='Sum' name='[sum:TARGET_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wxvfb800fma351ek0qpu1ms67wp].[none:PROD_CD (Sheet11):nk]' />
              <wedge-size column='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:ACH_IN_EA (Sheet11):qk]' />
              <size column='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxvfb800fma351ek0qpu1ms67wp].[none:SLSMAN_CD (Sheet11):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.0wxvfb800fma351ek0qpu1ms67wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxvfb800fma351ek0qpu1ms67wp'>
            <column datatype='integer' name='[ACH_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Difference(T&amp;A) ' datatype='real' name='[Calculation_424182824039116800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TARGET_IN_EA (Sheet11)]/[ACH_IN_EA (Sheet11)]' />
            </column>
            <column datatype='integer' name='[PLAN_MONTH (Sheet11)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[PROD_CD (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLSMAN_CD (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TARGET_IN_EA (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[PLAN_MONTH (Sheet11)]' derivation='None' name='[none:PLAN_MONTH (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROD_CD (Sheet11)]' derivation='None' name='[none:PROD_CD (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[SLSMAN_CD (Sheet11)]' derivation='None' name='[none:SLSMAN_CD (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[ACH_IN_EA (Sheet11)]' derivation='Sum' name='[sum:ACH_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182824039116800]' derivation='Sum' name='[sum:Calculation_424182824039116800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_IN_EA (Sheet11)]' derivation='Sum' name='[sum:TARGET_IN_EA (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:Calculation_424182824039116800:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:Calculation_424182824039116800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:ACH_IN_EA (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:Calculation_424182824039116800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:TARGET_IN_EA (Sheet11):qk] + ([federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:ACH_IN_EA (Sheet11):qk] + [federated.0wxvfb800fma351ek0qpu1ms67wp].[sum:Calculation_424182824039116800:qk]))</rows>
        <cols>(([federated.0wxvfb800fma351ek0qpu1ms67wp].[none:SLSMAN_CD (Sheet11):nk] / [federated.0wxvfb800fma351ek0qpu1ms67wp].[none:PROD_CD (Sheet11):nk]) * [federated.0wxvfb800fma351ek0qpu1ms67wp].[none:PLAN_MONTH (Sheet11):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0wxvfb800fma351ek0qpu1ms67wp].[Difference(T&amp;A)  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
